<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Rover Configuration</title>

    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="./static/config_style.css">
    <script src='./static/config.js'></script>

    <link id="u-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">
        .u-section-2 .u-sheet-1 {
            min-height: 697px
        }

        .u-section-2 .u-line-1 {
            width: 194px;
            margin: 60px auto 0 0
        }

        .u-section-2 .u-text-1 {
            font-size: 4.5rem;
            margin: 30px 218px 0 0
        }

        .u-section-2 .u-text-2 {
            margin: 20px 218px 60px 0
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-text-1 {
                margin-right: 18px
            }

            .u-section-2 .u-text-2 {
                margin-right: 18px
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-text-1 {
                margin-right: auto
            }

            .u-section-2 .u-text-2 {
                margin-right: auto
            }
        }
    </style>
    <meta name="theme-color" content="#ffce3e">

</head>

<body class="u-body">

    <section class="u-align-left u-clearfix u-typography-custom-page-typography-15--Basic-Headlines u-white u-section-2"
        id="sec-bef4">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <h1 class="u-text u-title u-text-1">Rover Configuration</h1>
            <table>
                <form id="config-form">
                    <tr>
                        <td>
                            <label for="api_token">API Token: </label>
                        </td>
                        <td>
                            <input type=password id="api-token" size="32" placeholder="API Token" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="enable-shutdown">Enable Shutdown</label>
                        </td>
                        <td>
                            <input type="checkbox" id="enable-shutdown" name="enable-shutdown">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="enable-reboot">Inactivity Timeout: </label>
                        </td>
                        <td>
                            <input type="number" id="inactivity-timeout" name="inactivity-timeout">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button id="save-button" name="save-button">Submit</button>
                        </td>
                    </tr>
                </form>
            </table>

        </div>
    </section>

</body>

</html>