upstream video {
	server roverpi.local:1002;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332

	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /home/rover/rover/frontend;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	ssl						on;
	ssl_certificate			/etc/nginx/SSL/selfsigned.crt;
	ssl_certificate_key		/etc/nginx/SSL/selfsigned.key;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://127.0.0.1:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /api;
	}

	location /video/ {
		proxy_pass https://roverpi.local:1002/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /uv4l {
		proxy_pass http://roverpi.local:8888/;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

