<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Rover Flask</title>

  <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
  <link rel="stylesheet" href="./api/static/style.css">

  <link id="u-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <style class="u-style">
    .u-section-2 .u-sheet-1 {
      min-height: 697px
    }

    .u-section-2 .u-line-1 {
      width: 194px;
      margin: 60px auto 0 0
    }

    .u-section-2 .u-text-1 {
      font-size: 4.5rem;
      margin: 30px 218px 0 0
    }

    .u-section-2 .u-text-2 {
      margin: 20px 218px 60px 0
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-text-1 {
        margin-right: 18px
      }

      .u-section-2 .u-text-2 {
        margin-right: 18px
      }
    }

    @media (max-width: 991px) {
      .u-section-2 .u-text-1 {
        margin-right: auto
      }

      .u-section-2 .u-text-2 {
        margin-right: auto
      }
    }
  </style>
  <meta name="theme-color" content="#ffce3e">

</head>

<body class="u-body">

  <section class="u-align-left u-clearfix u-typography-custom-page-typography-15--Basic-Headlines u-white u-section-2"
    id="sec-bef4">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
      <h1 class="u-text u-title u-text-1">Flask middleware is running</h1>
      <p class="u-text u-text-2">
        If you can see this, that means that the API scrubber is running. The controller sits behind this, and is not
        publicly accessible. It runs as root, which I don't want to directly expose, so this server takes input, checks
        it is of the correct form, cuts out the parts that are not needed, and then sends it to the controller. The
        controller then runs the hardware, and returns the result. The result is then sent back to the client, and the
        client is none the wiser.
      </p>
      <p class="u-text u-text-2">
        Note that to access any of the API endpoints, you'll need to provide an auth token in the Authorization header
        of the request. That token can be found on the server, in the flask directory. If you can't access that, tough!
        Keep your paws off my rover!
      </p>
      <p class="u-text u-text-2">
        {{ status_message }}
      </p>
    </div>
  </section>

</body>

</html>